<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE pgml SYSTEM "pgml.dtd">
<pgml description="org.argouml.uml.diagram.use_case.ui.UMLUseCaseDiagram|_N-4FoG5sEemjOc2rNSdrHQ"
      name="Diagramme de cas d&apos;utilisation"
>
  <rectangle name="Fig0"
    x="280"
    y="32"
    width="590"
    height="500"
    fill="1"
    fillcolor="white"
    stroke="1"
    strokecolor="black"
  />
  <group name="Fig1"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[552, 328, 128, 44]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="_N_Iu4G5tEemjOc2rNSdrHQ"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig1.0"
      x="616"
      y="350"
      rx="64"
      ry="22"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig1.1"
      x="564"
      y="339"
      width="104"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Authentification</text>
    <group name="Fig1.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[562, 339, 107, 0]"
         href="_N_Iu4G5tEemjOc2rNSdrHQ"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.2.0"
        x="562"
        y="339"
        width="107"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig1.3"
      x="562"
      y="338"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig1.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[562, 338, 64, 19]"
         href="_N_Iu4G5tEemjOc2rNSdrHQ"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig1.4.0"
        x="562"
        y="338"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig2"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[488, 88, 158, 50]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="_Sw34MG5wEemjOc2rNSdrHQ"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig2.0"
      x="567"
      y="113"
      rx="79"
      ry="25"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig2.1"
      x="501"
      y="102"
      width="132"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Ajouter un utilsateur</text>
    <group name="Fig2.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[498, 102, 138, 0]"
         href="_Sw34MG5wEemjOc2rNSdrHQ"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.2.0"
        x="498"
        y="102"
        width="138"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig2.3"
      x="498"
      y="98"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig2.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[498, 98, 64, 19]"
         href="_Sw34MG5wEemjOc2rNSdrHQ"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig2.4.0"
        x="498"
        y="98"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig3"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[120, 376, 61, 78]pathVisible=false;stereotypeView=0;"
       href="_wDfBMG5xEemjOc2rNSdrHQ"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig3.0"
      x="120"
      y="376"
      width="40"
      height="78"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig3.1"
      x="121"
      y="431"
      width="60"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Etudiant</text>
    <ellipse name="Fig3.2"
      x="140"
      y="393"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig3.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="140"
              y="401" />
      <lineto x="140"
              y="416" />
    </path>
    <path name="Fig3.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="130"
              y="406" />
      <lineto x="150"
              y="406" />
    </path>
    <path name="Fig3.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="140"
              y="416" />
      <lineto x="135"
              y="431" />
    </path>
    <path name="Fig3.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="140"
              y="416" />
      <lineto x="145"
              y="431" />
    </path>
    <group name="Fig3.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[140, 454, 0, 0]"
         href="_wDfBMG5xEemjOc2rNSdrHQ"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig3.7.0"
        x="140"
        y="454"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig4"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[32, 360, 94, 78]pathVisible=false;stereotypeView=0;"
       href="_wTmg0G5xEemjOc2rNSdrHQ"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig4.0"
      x="32"
      y="360"
      width="40"
      height="78"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig4.1"
      x="33"
      y="415"
      width="93"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >RepEntreprise</text>
    <ellipse name="Fig4.2"
      x="52"
      y="377"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig4.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="52"
              y="385" />
      <lineto x="52"
              y="400" />
    </path>
    <path name="Fig4.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="42"
              y="390" />
      <lineto x="62"
              y="390" />
    </path>
    <path name="Fig4.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="52"
              y="400" />
      <lineto x="47"
              y="415" />
    </path>
    <path name="Fig4.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="52"
              y="400" />
      <lineto x="57"
              y="415" />
    </path>
    <group name="Fig4.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[52, 438, 0, 0]"
         href="_wTmg0G5xEemjOc2rNSdrHQ"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig4.7.0"
        x="52"
        y="438"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig5"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[152, 128, 103, 78]pathVisible=false;stereotypeView=0;"
       href="_wmLekG5xEemjOc2rNSdrHQ"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig5.0"
      x="152"
      y="128"
      width="40"
      height="78"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig5.1"
      x="153"
      y="183"
      width="102"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Adminastrateur</text>
    <ellipse name="Fig5.2"
      x="172"
      y="145"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig5.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="172"
              y="153" />
      <lineto x="172"
              y="168" />
    </path>
    <path name="Fig5.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="162"
              y="158" />
      <lineto x="182"
              y="158" />
    </path>
    <path name="Fig5.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="172"
              y="168" />
      <lineto x="167"
              y="183" />
    </path>
    <path name="Fig5.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="172"
              y="168" />
      <lineto x="177"
              y="183" />
    </path>
    <group name="Fig5.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[172, 206, 0, 0]"
         href="_wmLekG5xEemjOc2rNSdrHQ"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig5.7.0"
        x="172"
        y="206"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig6"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[0, 280, 85, 78]pathVisible=false;stereotypeView=0;"
       href="_w-PZQG5xEemjOc2rNSdrHQ"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig6.0"
      x="0"
      y="280"
      width="40"
      height="78"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig6.1"
      x="1"
      y="335"
      width="84"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Responsable</text>
    <ellipse name="Fig6.2"
      x="20"
      y="297"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig6.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="20"
              y="305" />
      <lineto x="20"
              y="320" />
    </path>
    <path name="Fig6.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="10"
              y="310" />
      <lineto x="30"
              y="310" />
    </path>
    <path name="Fig6.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="20"
              y="320" />
      <lineto x="15"
              y="335" />
    </path>
    <path name="Fig6.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="20"
              y="320" />
      <lineto x="25"
              y="335" />
    </path>
    <group name="Fig6.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[20, 358, 0, 0]"
         href="_w-PZQG5xEemjOc2rNSdrHQ"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig6.7.0"
        x="20"
        y="358"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig7"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[192, 304, 47, 78]pathVisible=false;stereotypeView=0;"
       href="_4nTcYG5xEemjOc2rNSdrHQ"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig7.0"
      x="192"
      y="304"
      width="40"
      height="78"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig7.1"
      x="193"
      y="359"
      width="46"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >tuteur</text>
    <ellipse name="Fig7.2"
      x="212"
      y="321"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig7.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="212"
              y="329" />
      <lineto x="212"
              y="344" />
    </path>
    <path name="Fig7.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="202"
              y="334" />
      <lineto x="222"
              y="334" />
    </path>
    <path name="Fig7.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="212"
              y="344" />
      <lineto x="207"
              y="359" />
    </path>
    <path name="Fig7.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="212"
              y="344" />
      <lineto x="217"
              y="359" />
    </path>
    <group name="Fig7.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[212, 382, 0, 0]"
         href="_4nTcYG5xEemjOc2rNSdrHQ"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig7.7.0"
        x="212"
        y="382"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig8"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[16, 120, 71, 78]pathVisible=false;stereotypeView=0;"
       href="_5JlDAG5xEemjOc2rNSdrHQ"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig8.0"
      x="16"
      y="120"
      width="40"
      height="78"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig8.1"
      x="17"
      y="175"
      width="70"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Secrétaire</text>
    <ellipse name="Fig8.2"
      x="36"
      y="137"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig8.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="36"
              y="145" />
      <lineto x="36"
              y="160" />
    </path>
    <path name="Fig8.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="26"
              y="150" />
      <lineto x="46"
              y="150" />
    </path>
    <path name="Fig8.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="36"
              y="160" />
      <lineto x="31"
              y="175" />
    </path>
    <path name="Fig8.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="36"
              y="160" />
      <lineto x="41"
              y="175" />
    </path>
    <group name="Fig8.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[36, 198, 0, 0]"
         href="_5JlDAG5xEemjOc2rNSdrHQ"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig8.7.0"
        x="36"
        y="198"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig9"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[448, 400, 154, 50]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="_5tyjUG5xEemjOc2rNSdrHQ"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig9.0"
      x="525"
      y="425"
      rx="77"
      ry="25"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig9.1"
      x="459"
      y="414"
      width="132"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Authentification CAS</text>
    <group name="Fig9.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[459, 407, 64, 0]"
         href="_5tyjUG5xEemjOc2rNSdrHQ"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.2.0"
        x="459"
        y="407"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig9.3"
      x="458"
      y="410"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig9.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[458, 410, 64, 19]"
         href="_5tyjUG5xEemjOc2rNSdrHQ"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig9.4.0"
        x="458"
        y="410"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig10"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[632, 392, 172, 54]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="_6kBAsG5xEemjOc2rNSdrHQ"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig10.0"
      x="718"
      y="419"
      rx="86"
      ry="27"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig10.1"
      x="643"
      y="408"
      width="150"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Authentification normal</text>
    <group name="Fig10.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[643, 399, 64, 0]"
         href="_6kBAsG5xEemjOc2rNSdrHQ"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.2.0"
        x="643"
        y="399"
        width="64"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig10.3"
      x="642"
      y="402"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig10.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[642, 402, 64, 19]"
         href="_6kBAsG5xEemjOc2rNSdrHQ"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig10.4.0"
        x="642"
        y="402"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig11"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="_x-m0oG5yEemjOc2rNSdrHQ"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig9.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig9"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig11.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="_x-m0oG5yEemjOc2rNSdrHQ"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig11.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="552"
              y="401" />
      <lineto x="590"
              y="370" />
    </path>
  </group>
  <group name="Fig12"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="_yhwlAG5yEemjOc2rNSdrHQ"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig10.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig10"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig12.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="_yhwlAG5yEemjOc2rNSdrHQ"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig12.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="682"
              y="394" />
      <lineto x="645"
              y="369" />
    </path>
  </group>
  <group name="Fig13"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[360, 136, 164, 52]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="_nL3OUG5zEemjOc2rNSdrHQ"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig13.0"
      x="442"
      y="162"
      rx="82"
      ry="26"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig13.1"
      x="372"
      y="151"
      width="139"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Modifier un utilisateur</text>
    <group name="Fig13.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[370, 151, 144, 0]"
         href="_nL3OUG5zEemjOc2rNSdrHQ"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig13.2.0"
        x="370"
        y="151"
        width="144"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig13.3"
      x="370"
      y="146"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig13.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[370, 146, 64, 19]"
         href="_nL3OUG5zEemjOc2rNSdrHQ"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig13.4.0"
        x="370"
        y="146"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig14"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[280, 192, 172, 56]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="_pvWewG5zEemjOc2rNSdrHQ"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig14.0"
      x="366"
      y="220"
      rx="86"
      ry="28"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig14.1"
      x="289"
      y="209"
      width="154"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Supprimer un utilisateur</text>
    <group name="Fig14.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[289, 208, 159, 0]"
         href="_pvWewG5zEemjOc2rNSdrHQ"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.2.0"
        x="289"
        y="208"
        width="159"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig14.3"
      x="290"
      y="202"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig14.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[290, 202, 64, 19]"
         href="_pvWewG5zEemjOc2rNSdrHQ"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig14.4.0"
        x="290"
        y="202"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig15"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[616, 40, 166, 52]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="_tT1SIG5zEemjOc2rNSdrHQ"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig15.0"
      x="699"
      y="66"
      rx="83"
      ry="26"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig15.1"
      x="628"
      y="55"
      width="141"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Rechercher utilisateur</text>
    <group name="Fig15.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[625, 55, 147, 0]"
         href="_tT1SIG5zEemjOc2rNSdrHQ"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig15.2.0"
        x="625"
        y="55"
        width="147"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig15.3"
      x="626"
      y="50"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig15.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[626, 50, 64, 19]"
         href="_tT1SIG5zEemjOc2rNSdrHQ"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig15.4.0"
        x="626"
        y="50"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig16"
       description="org.argouml.uml.diagram.use_case.ui.FigUseCase[712, 168, 154, 50]pathVisible=false;stereotypeView=0;extensionPointVisible=false"
       href="_u5iEoG5zEemjOc2rNSdrHQ"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <ellipse name="Fig16.0"
      x="789"
      y="193"
      rx="77"
      ry="25"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <text name="Fig16.1"
      x="724"
      y="182"
      width="129"
      height="22"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Consulter utilisateur</text>
    <group name="Fig16.2"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[721, 182, 135, 0]"
         href="_u5iEoG5zEemjOc2rNSdrHQ"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig16.2.0"
        x="721"
        y="182"
        width="135"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
    <rectangle name="Fig16.3"
      x="722"
      y="178"
      width="11"
      height="1"
      fill="1"
      fillcolor="black"
      stroke="1"
      strokecolor="black"
      visibility="0"
    />
    <group name="Fig16.4"
         description="org.argouml.uml.diagram.ui.FigExtensionPointsCompartment[722, 178, 64, 19]"
         href="_u5iEoG5zEemjOc2rNSdrHQ"
         fill="1"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
         visibility="0"
    >
      <private>
      </private>
      
      <rectangle name="Fig16.4.0"
        x="722"
        y="178"
        width="64"
        height="19"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
        visibility="0"
      />
    </group>
  </group>
  <group name="Fig17"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[88, 216, 72, 78]pathVisible=false;stereotypeView=0;"
       href="_1S9r4G5zEemjOc2rNSdrHQ"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig17.0"
      x="88"
      y="216"
      width="72"
      height="78"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig17.1"
      x="88"
      y="271"
      width="72"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >Utilisateur</text>
    <ellipse name="Fig17.2"
      x="124"
      y="233"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig17.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="124"
              y="241" />
      <lineto x="124"
              y="256" />
    </path>
    <path name="Fig17.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="114"
              y="246" />
      <lineto x="134"
              y="246" />
    </path>
    <path name="Fig17.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="124"
              y="256" />
      <lineto x="119"
              y="271" />
    </path>
    <path name="Fig17.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="124"
              y="256" />
      <lineto x="129"
              y="271" />
    </path>
    <group name="Fig17.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[124, 294, 0, 0]"
         href="_1S9r4G5zEemjOc2rNSdrHQ"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig17.7.0"
        x="124"
        y="294"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig18"
       description="org.argouml.uml.diagram.use_case.ui.FigActor[56, 8, 141, 78]pathVisible=false;stereotypeView=0;"
       href="_0d86AG50EemjOc2rNSdrHQ"
       fill="1"
       fillcolor="white"
       stroke="1"
       strokecolor="black"
  >
    <private>
    </private>
    
    <rectangle name="Fig18.0"
      x="56"
      y="8"
      width="141"
      height="78"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
    />
    <text name="Fig18.1"
      x="56"
      y="63"
      width="141"
      height="23"
      fill="0"
      fillcolor="white"
      stroke="0"
      strokecolor="black"
      textcolor="black"
      font="Dialog"
      italic="false"
      bold="false"
      textsize="12"
      justification="Center"
    >superAdminastrateur</text>
    <ellipse name="Fig18.2"
      x="126"
      y="25"
      rx="8"
      ry="7"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    />
    <path name="Fig18.3"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="126"
              y="33" />
      <lineto x="126"
              y="48" />
    </path>
    <path name="Fig18.4"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="116"
              y="38" />
      <lineto x="136"
              y="38" />
    </path>
    <path name="Fig18.5"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="126"
              y="48" />
      <lineto x="121"
              y="63" />
    </path>
    <path name="Fig18.6"
      description="org.tigris.gef.presentation.FigLine"
      fill="1"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="126"
              y="48" />
      <lineto x="131"
              y="63" />
    </path>
    <group name="Fig18.7"
         description="org.argouml.uml.diagram.ui.FigStereotypesGroup[126, 86, 0, 0]"
         href="_0d86AG50EemjOc2rNSdrHQ"
         fill="0"
         fillcolor="white"
         stroke="0"
         strokecolor="black"
    >
      <private>
      </private>
      
      <rectangle name="Fig18.7.0"
        x="126"
        y="86"
        width="0"
        height="0"
        fill="0"
        fillcolor="white"
        stroke="0"
        strokecolor="black"
      />
    </group>
  </group>
  <group name="Fig19"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="_8tPPoG50EemjOc2rNSdrHQ"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig8.0"
      destPortFig="Fig18.0"
      sourceFigNode="Fig8"
      destFigNode="Fig18"
      <argouml:pathitem figname="Fig19.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="_8tPPoG50EemjOc2rNSdrHQ"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig19.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="43"
              y="132" />
      <lineto x="121"
              y="86" />
    </path>
  </group>
  <group name="Fig20"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="_98t6gG50EemjOc2rNSdrHQ"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig5.0"
      destPortFig="Fig18.0"
      sourceFigNode="Fig5"
      destFigNode="Fig18"
      <argouml:pathitem figname="Fig20.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="_98t6gG50EemjOc2rNSdrHQ"
                        angle="158.0"
                        offset="106" />
    </private>
    <path name="Fig20.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="166"
              y="138" />
      <lineto x="131"
              y="86" />
    </path>
  </group>
  <group name="Fig21"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="_K0znQG51EemjOc2rNSdrHQ"
       sourceConnector="_K0znQW51EemjOc2rNSdrHQ"
       destConnector="_K0znQm51EemjOc2rNSdrHQ"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig18.0"
      destPortFig="Fig2.0"
      sourceFigNode="Fig18"
      destFigNode="Fig2"
      <argouml:pathitem figname="Fig21.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="_K0znQG51EemjOc2rNSdrHQ"
                        angle="349.0"
                        offset="366" />
      <argouml:pathitem figname="Fig21.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="_K0znQW51EemjOc2rNSdrHQ"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig21.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="_K0znQW51EemjOc2rNSdrHQ"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig21.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="_K0znQm51EemjOc2rNSdrHQ"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig21.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="_K0znQm51EemjOc2rNSdrHQ"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig21.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="131"
              y="86" />
      <lineto x="489"
              y="108" />
    </path>
  </group>
  <group name="Fig22"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="_M-X70G51EemjOc2rNSdrHQ"
       sourceConnector="_M-X70W51EemjOc2rNSdrHQ"
       destConnector="_M-X70m51EemjOc2rNSdrHQ"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig18.0"
      destPortFig="Fig13.0"
      sourceFigNode="Fig18"
      destFigNode="Fig13"
      <argouml:pathitem figname="Fig22.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="_M-X70G51EemjOc2rNSdrHQ"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig22.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="_M-X70W51EemjOc2rNSdrHQ"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig22.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="_M-X70W51EemjOc2rNSdrHQ"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig22.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="_M-X70m51EemjOc2rNSdrHQ"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig22.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="_M-X70m51EemjOc2rNSdrHQ"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig22.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="131"
              y="86" />
      <lineto x="377"
              y="146" />
    </path>
  </group>
  <group name="Fig23"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="_PQYasG51EemjOc2rNSdrHQ"
       sourceConnector="_PQYasW51EemjOc2rNSdrHQ"
       destConnector="_PQYasm51EemjOc2rNSdrHQ"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig18.0"
      destPortFig="Fig14.0"
      sourceFigNode="Fig18"
      destFigNode="Fig14"
      <argouml:pathitem figname="Fig23.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="_PQYasG51EemjOc2rNSdrHQ"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig23.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="_PQYasW51EemjOc2rNSdrHQ"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig23.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="_PQYasW51EemjOc2rNSdrHQ"
                        angle="66.0"
                        offset="75" />
      <argouml:pathitem figname="Fig23.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="_PQYasm51EemjOc2rNSdrHQ"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig23.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="_PQYasm51EemjOc2rNSdrHQ"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig23.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="131"
              y="86" />
      <lineto x="323"
              y="195" />
    </path>
  </group>
  <group name="Fig24"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="_Uzon4G51EemjOc2rNSdrHQ"
       sourceConnector="_Uzon4W51EemjOc2rNSdrHQ"
       destConnector="_Uzon4m51EemjOc2rNSdrHQ"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig18.0"
      destPortFig="Fig15.0"
      sourceFigNode="Fig18"
      destFigNode="Fig15"
      <argouml:pathitem figname="Fig24.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="_Uzon4G51EemjOc2rNSdrHQ"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig24.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="_Uzon4W51EemjOc2rNSdrHQ"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig24.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="_Uzon4W51EemjOc2rNSdrHQ"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig24.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="_Uzon4m51EemjOc2rNSdrHQ"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig24.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="_Uzon4m51EemjOc2rNSdrHQ"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig24.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="136"
              y="38" />
      <lineto x="617"
              y="61" />
    </path>
  </group>
  <group name="Fig25"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="_d59TMG51EemjOc2rNSdrHQ"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig6.0"
      destPortFig="Fig17.0"
      sourceFigNode="Fig6"
      destFigNode="Fig17"
      <argouml:pathitem figname="Fig25.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="_d59TMG51EemjOc2rNSdrHQ"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig25.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="29"
              y="297" />
      <lineto x="119"
              y="294" />
    </path>
  </group>
  <group name="Fig26"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="_eXarQG51EemjOc2rNSdrHQ"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig7.0"
      destPortFig="Fig17.0"
      sourceFigNode="Fig7"
      destFigNode="Fig17"
      <argouml:pathitem figname="Fig26.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="_eXarQG51EemjOc2rNSdrHQ"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig26.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="203"
              y="318" />
      <lineto x="129"
              y="294" />
    </path>
  </group>
  <group name="Fig27"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="_htYhgG51EemjOc2rNSdrHQ"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig3.0"
      destPortFig="Fig17.0"
      sourceFigNode="Fig3"
      destFigNode="Fig17"
      <argouml:pathitem figname="Fig27.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="_htYhgG51EemjOc2rNSdrHQ"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig27.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="137"
              y="385" />
      <lineto x="129"
              y="294" />
    </path>
  </group>
  <group name="Fig28"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="_iRQqoG51EemjOc2rNSdrHQ"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig4.0"
      destPortFig="Fig17.0"
      sourceFigNode="Fig4"
      destFigNode="Fig17"
      <argouml:pathitem figname="Fig28.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="_iRQqoG51EemjOc2rNSdrHQ"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig28.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="57"
              y="370" />
      <lineto x="119"
              y="294" />
    </path>
  </group>
  <group name="Fig29"
       description="org.argouml.uml.diagram.ui.FigAssociation"
       href="_mz69gG51EemjOc2rNSdrHQ"
       sourceConnector="_mz69gW51EemjOc2rNSdrHQ"
       destConnector="_mz69gm51EemjOc2rNSdrHQ"
       stroke="1"
       strokecolor="51 51 153"
  >
    <private>
      sourcePortFig="Fig17.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig17"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig29.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="_mz69gG51EemjOc2rNSdrHQ"
                        angle="270.0"
                        offset="25" />
      <argouml:pathitem figname="Fig29.2"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="_mz69gW51EemjOc2rNSdrHQ"
                        angle="315.0"
                        offset="5" />
      <argouml:pathitem figname="Fig29.3"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="_mz69gW51EemjOc2rNSdrHQ"
                        angle="45.0"
                        offset="5" />
      <argouml:pathitem figname="Fig29.4"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigMultiplicity"
                        ownerhref="_mz69gm51EemjOc2rNSdrHQ"
                        angle="225.0"
                        offset="5" />
      <argouml:pathitem figname="Fig29.5"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigAssociationEndAnnotation"
                        ownerhref="_mz69gm51EemjOc2rNSdrHQ"
                        angle="135.0"
                        offset="5" />
    </private>
    <path name="Fig29.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="51 51 153"
    >
      <moveto x="129"
              y="294" />
      <lineto x="555"
              y="343" />
    </path>
  </group>
  <group name="Fig30"
       description="org.argouml.uml.diagram.use_case.ui.FigExtend"
       href="_ztBW4G51EemjOc2rNSdrHQ"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig16.0"
      destPortFig="Fig15.0"
      sourceFigNode="Fig16"
      destFigNode="Fig15"
      <argouml:pathitem figname="Fig30.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="_ztBW4G51EemjOc2rNSdrHQ"
                        angle="-126.0"
                        offset="19" />
    </private>
    <path name="Fig30.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="771"
              y="168" />
      <lineto x="716"
              y="91" />
    </path>
  </group>
  <group name="Fig31"
       description="org.argouml.uml.diagram.use_case.ui.FigInclude"
       href="_ATyDEG52EemjOc2rNSdrHQ"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig15.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig15"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig31.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigSingleLineText"
                        ownerhref="_ATyDEG52EemjOc2rNSdrHQ"
                        angle="86.0"
                        offset="17" />
    </private>
    <path name="Fig31.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="691"
              y="91" />
      <lineto x="622"
              y="328" />
    </path>
  </group>
  <group name="Fig32"
       description="org.argouml.uml.diagram.use_case.ui.FigInclude"
       href="_VSppsG52EemjOc2rNSdrHQ"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig13.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig13"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig32.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigSingleLineText"
                        ownerhref="_VSppsG52EemjOc2rNSdrHQ"
                        angle="146.0"
                        offset="16" />
    </private>
    <path name="Fig32.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="465"
              y="186" />
      <lineto x="596"
              y="329" />
    </path>
  </group>
  <group name="Fig33"
       description="org.argouml.uml.diagram.use_case.ui.FigInclude"
       href="_XEmIcG52EemjOc2rNSdrHQ"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig14.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig14"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig33.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigSingleLineText"
                        ownerhref="_XEmIcG52EemjOc2rNSdrHQ"
                        angle="152.0"
                        offset="20" />
    </private>
    <path name="Fig33.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="411"
              y="243" />
      <lineto x="580"
              y="331" />
    </path>
  </group>
  <group name="Fig34"
       description="org.argouml.uml.diagram.use_case.ui.FigInclude"
       href="_klL_oG52EemjOc2rNSdrHQ"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig2.0"
      destPortFig="Fig1.0"
      sourceFigNode="Fig2"
      destFigNode="Fig1"
      <argouml:pathitem figname="Fig34.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigSingleLineText"
                        ownerhref="_klL_oG52EemjOc2rNSdrHQ"
                        angle="187.00000000000003"
                        offset="16" />
    </private>
    <path name="Fig34.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="572"
              y="137" />
      <lineto x="611"
              y="328" />
    </path>
  </group>
  <group name="Fig35"
       description="org.argouml.uml.diagram.ui.FigGeneralization"
       href="_OGo5gG53EemjOc2rNSdrHQ"
       stroke="1"
       strokecolor="black"
  >
    <private>
      sourcePortFig="Fig18.0"
      destPortFig="Fig17.0"
      sourceFigNode="Fig18"
      destFigNode="Fig17"
      <argouml:pathitem figname="Fig35.1"
                        classname="org.argouml.uml.diagram.ui.PathItemPlacement"
                        figclassname="org.argouml.uml.diagram.ui.FigTextGroup"
                        ownerhref="_OGo5gG53EemjOc2rNSdrHQ"
                        angle="270.0"
                        offset="-10" />
    </private>
    <path name="Fig35.0"
      description="org.tigris.gef.presentation.FigPoly"
      fill="0"
      fillcolor="white"
      stroke="1"
      strokecolor="black"
    >
      <moveto x="121"
              y="86" />
      <lineto x="121"
              y="225" />
    </path>
  </group>
</pgml>
