{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
\f3\fnil\fcharset0 AppleSymbols;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29160\viewh10600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0                                 ALGORITHME DE COCKE YOUNGER KASAMI\
\
Donn\'e9es : i,j, k  n, entiers\
i repr\'e9sente l'indice de ligne.\
j repr\'e9sente l'indice de colonne.\
k est un indice de variation locale.\
M matrice (n,n), o\'f9 n  repr\'e9sente le nombre de mots du texte. \
Les symboles A, B, C repr\'e9sentent les \'e9tiquettes du vocabulaire non terminal. \
aj est un symbole terminal.\
P est l'ensemble des r\'e8gles de r\'e9\'e9criture (sous forme A-> BC ou A-> aj).\
\
L'algorithme r\'e9ussit si on arrive, \'e0 la ni\'e8me ligne, au seul symbole axiome de la grammaire. \
\
\

\f1\fs36 for (j=0; j<n; ++j)\
\{\
	M(0,j) = A si A -> aj 
\f2 \uc0\u8712 
\f1  P.\
\}\
for (i=1; i< n; ++i)\
\{ 	for  (j=0; j<n-i; ++j)\
	\{	for (k=0; k<i; ++k)\
		\{  M(i,j) = A si B 
\f3 \uc0\u8712 
\f1   M(k,j) et C 
\f3 \uc0\u8712 
\f1   M(i-k-1,j+k+1) et A-> BC 
\f3 \uc0\u8712 
\f1   P.\
		\}\
	\}\
\}\
}