#######PARTIE COMMUNE REQUETER_REZO_DUMP & REQUETER_REZO_SQL
#A renseigner que vous utilisiez RequeterRezoDump ou RequeterRezoSQL.
#Temps par défaut à partir duquel un fichier est considéré comme obsolète. Accepte un entier suivi de 'j' pour un nombre de jours ou de 'h' pour un nombre d'heures.
PEREMPTION=7j
#Chemin vers le dossier contenant le cache
CHEMIN_CACHE=cache
#Taille maximale du dossier de cache. Accepte un entier suivi de "ko", "mo" ou "go".
TAILLE_MAX_CACHE=200mo
#RequeterRezo affiche des avertissements sur System.err pour donner des informations sur l'exécution. Passer la valeur à "NON" pour arrêter l'affichage de ces messages.
AVERTISSEMENT=OUI
#Le mode avancé laisse le soin à l'utilisateur d'appeler la fonction "sauvegarder". 
#Cela permet un gain négligeable de performance au coût d'un risque élevé de création de fichiers corromptus dans le cache
#Il est déconseillé d'utiliser le mode avancé. Le mode avancé n'est activable qu'en passant par ce fichier de configuration
#MODE=AVANCE


#######PARTIE OBLIGATOIRE REQUETER_REZO_SQL
#A renseigner si vous utilisez RequeterRezoSQL.
#Serveur MYSQL où se situe la base de donnée contenant RezoJDM. 
SERVEUR_MYSQL=
#SERVEUR_MYSQL=localhost
#Nom de la base de données contenant RezoJDM.
NOM_BASE_DE_DONNEES=
#Nom d'utilisateur sur la base de données contenant RezoJDM.
NOM_UTILISATEUR=
#Mot de passe sur la base de données contenant RezoJDM.
MOT_DE_PASSE=


#######PARTIE OPTIONNELLE SERVEUR MYSQL
#A renseigner si des paramètres supplémentaires doivent être passés lors de la connexion au serveur MYSQL
#useLegacyDatetimeCode=false
#serverTimezone=Europe/Amsterdam