frappeur
frappeuse
frappage
frappe
frappant
frappant
frappe
frappes
frappons
frappez
frappent
frappais
frappait
frappaient
frappiez
frappions
frapperais
frapperai
frapperait
frapperaient
frapperions
frapperiez
frapperons
frapperez
frappai
frappa
frappas
frappâmes
frappâtes
frappèrent 
frappasse
frappasses
frappassions
frappassiez
frappassent
frappe 
frappant
frappant
frappeur
frappant
frappeur
frappant
frappage
frappement
frappeur
frappeuse
frappage
frappe
frappant
frappant
frappe
frappes
frappons
frappez
frappent
frappais
frappait
frappaient
frappiez
frappions
frapperais
frapperai
frapperait
frapperaient
frapperions
frapperiez
frapperons
frapperez
frappai
frappa
frappas
frappâmes
frappâtes
frappèrent 
frappasse
frappasses
frappassions
frappassiez
frappassent
frappe 
frappant
frappant
frappeur
frappant
frappeur
frappant
frappage
frappement
frappeur
frappeuse
frappage
frappe
frappant
frappant
frappe
frappes
frappons
frappez
frappent
frappais
frappait
frappaient
frappiez
frappions
frapperais
frapperai
frapperait
frapperaient
frapperions
frapperiez
frapperons
frapperez
frappai
frappa
frappas
frappâmes
frappâtes
frappèrent 
frappasse
frappasses
frappassions
frappassiez
frappassent
frappe 
frappant
frappant
frappeur
frappant
frappeur
frappant
frappage
frappement
