er;eur
er;euse
ger;geoir
er;oire
er;age
er;e
ger;geable
er;ant
er;ette
ire;ction
ire;agent;ctrice
ire;agent;cteur
agent;ucteur;agent;uctrice
ir;issement
ister;istance
ister;istage
er;able
ger;gement
ger;geur
ner;naison
quer;cation
ner;naison
ser;sation
quer;quage
ter;tement
dir;d
lir;lissage
er;ant
ller;l
eur;euse
er;ance
*;aire
*;iaire
*;ale
*;al
*;al
ale;ales
al;aux
*;ale
*;elle
*;acé  
*;an
*;ane
ant;amment
ante;amment
ant;ance
ante;ance
*;ain
*;aine
*;ard
*;arde
ir;i
ir;is
ir;ie
ir;ies
ir;issant
ir;iens
ir;ient
ir;ons
ir;nez
ir;iennent
ir;is
ir;it
ir;issons
ir;issez
ir;issent
ir;irai
ir;irais
ir;irait
ir;irons
ir;irez
ir;iraient
ir;issais
ir;issait
ir;issions
ir;issiez
ir;issaient
er;e
er;es
er;ons
er;ez
er;ent
er;ais
er;ait
er;aient
er;iez
er;ions
er;erais
er;erai
er;erait
er;eraient
er;erions
er;eriez
er;erons
er;erez
er;ai
er;a
er;as
er;âmes
er;âtes
er;èrent 
er;asse
er;asses
er;assions
er;assiez
er;assent
er;e 
er;ant
er;eant
er;ible
er;ail
er;aille
er;ation
er;ant
er;able
er;eable
er;ette
ner;naison
ner;agent;nier
ner;naison
ter;tement
ser;sation
uer;cation
ger;geur
ister;istance
quer;cation
quer;quage
dir;d
lir;lissage
ller;l
*;iteur 
*;ateur
r;se
ier;er
ier;ière
e;able
e;age
e;aison
e;isme
e;iste
e;ir
e;aire
e;iaire
e;ale
e;al
e;al
e;ale
e;elle
e;acé  
e;an
e;ane
e;ain
e;aine
e;ard
e;arde
ier;eraie
eur;euse
er;ance
ale;ales
al;aux
*;ante
ant;amment
ante;amment
tif;tivité
ant;ance
ante;ance
er;eur
er;ier
ier;iant
er;ant
er;eur
er;ier
ier;iant
er;ant
*;er
el;aliser
er;ation
er;age
er;ement
ir;issage
ir;ition
ir;issement
er;ation
er;aille
er;ure
er;able
*;ment
ent;emment
ant;amment
e;iser
ère;ereau
e;on
*;on
in;ereau
er;oir
ger;geoire
e;aire
tif;tivité
al;aux
e;if
*;elle
*;é
e;eux
e;ité
oire;orique
er;ette
er;iller
*;al
er;aison
ir;isserie
ue;ie
e;esse
*;gramme
e;ie