er;eur
er;euse
ger;geoir
er;oire
er;age
er;e
ger;geable
er;ant
er;ette
ire;ction
ire;ctrice
ire;cteur
ir;issement
ister;istance
ister;istage
er;able
ger;gement
ger;geur
ner;naison
quer;cation
ner;naison
ser;sation
quer;quage
ter;tement
dir;d
lir;lissage
er;ant
ller;l
ner;nable
er;ier	
ier;iant	
er;ant	
ir;eur	
ir;isseur	
er;ien	
quer;cant			
er;ation	
er;age	
er;ement	
ir;issage	
ir;ition	
ir;issement	
er;ation	
er;age	 
er;able	
er;oir
ant;amment
ante;amment
*;ment
ent;emment
ant;amment
ant;ance
ante;ance
ucteur;uctrice
eur;euse
er;ance
*;aire
*;iaire
*;ale
*;al
*;al
ale;ales
al;aux
*;ale
*;elle
*;acé  
*;an
*;ane
*;ain
*;aine
*;ard
*;arde